###############################
## MYSQL Database Connection ##
###############################

MYSQL_HOST=<your_mysql_database_host>
MYSQL_DATABASE=<your_mysql_database_name>
MYSQL_USER=<your_mysql_database_user>
MYSQL_PASSWORD=<your_mysql_database_password>

######################
## Authentification ##
######################

JWT_SECRET=<your_jwt_secret_key>

